  - item1
  - item2
  - item3
  - item4


This is some text

====== H1 ======

===== H2 =====

==== H3 ====

=== H4 ===

== H5 ==

= H6 =

====== What I need ======

===== LaTeX Align =====

I don't know what a raw block is

\begin{align}
8 &= 8x^2+  4x +  3 \\
0 &= 8x^2 +  4x - 5 \\
x &= \frac{- b \pm \sqrt{b^2- 4\times 8\times \left( - 5 \right) }  }{2\times 8} 
\end{align}

====== What could appear ======

===== KaTeX Aligned =====

$$\begin{aligned}
8 &= 8x^2+  4x +  3 \\
0 &= 8x^2 +  4x - 5 \\
x &= \frac{- b \pm \sqrt{b^2- 4\times 8\times \left( - 5 \right) }  }{2\times 8} 
\end{aligned}$$

===== Dollars Align =====

$$
\begin{align}
8 &= 8x^2+  4x +  3 \\
0 &= 8x^2 +  4x - 5 \\
x &= \frac{- b \pm \sqrt{b^2- 4\times 8\times \left( - 5 \right) }  }{2\times 8} 
\end{align}
$$

===== Backslash Align =====

$$
\begin{align}
8 &= 8x^2+  4x +  3 \\
0 &= 8x^2 +  4x - 5 \\
x &= \frac{- b \pm \sqrt{b^2- 4\times 8\times \left( - 5 \right) }  }{2\times 8} 
\end{align}
$$



  - item1
  - item2
  - item3
  - item4


  1. item1
  2. item2
  3. item3
  4. item4

DokuWiki supports **bold**. //italic//, __underlined__ and ''monospaced'' texts.
Of course you can **__//''combine''//__** all these.



I think we should do it

> No we shouldn't

>> Well, I say we should

> Really?

>> Yes!

>>> Then lets do it!



[[path:to:file|The description]]
